<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44035582-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44035582-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Fernando Bruno</title>
    <meta name="description" content="Proyectos de comunicación. Textos, edición y traducciones.">
    <meta name="author" content="Fernando Bruno">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="title-sidebar">
            <h1 class="site-title">Fernando Bruno</h1>
            <p class="site-description">Breve selección de trabajos</p>
        </header>
        <div class="filters" id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')">Todos</button>
            <button class="btn" onclick="filterSelection('textos')">Textos</button>
            <button class="btn" onclick="filterSelection('edicion')">Edición</button>
            <button class="btn" onclick="filterSelection('traduccion')">Traducción</button>
            <button class="btn" onclick="filterSelection('misc')">Misc</button>
        </div>
        <div class="grid">
            <article class="post edicion">
                <h2 class="post-title">Google Arts & Culture</h2>
                <p class="post-content">Coordiné la producción del perfil de Malba en la plataforma Google Arts & Culture. Se fotografiaron más de 150 obras de la colección del museo en altísima resolución con la Google Art Camera y se publicaron más de 180 fichas técnicas en inglés y en español.</p>
                <p class="post-metadata"><span class="date">Mayo 2023</span><span class="symbol">☷</span><a href="https://artsandculture.google.com/partner/malba">Link</a></p>
            </article>
            <article class="post textos edicion">
                <img src="images/2023-03-24-150919.jpg" alt="Línea de montaje del automóvil Di Tella 1500 en la fábrica de Siam, fotografiada por Sameer Makarius. Monte Chingolo, década del 60.">
                <h2 class="post-title">Del cielo a casa. Conexiones e intermitencias en la cultura material argentina</h2>
                <p class="post-content">Escribí y edité textos para esta nueva exposición en Malba. <em>Del cielo a casa</em> propone una narrativa particular, cuyo norte es el ensayo literario más que la exhibición museística. Productos, documentos, publicaciones y obras de arte son entendidos en igualdad de condiciones como parte del mismo acervo nacional. Su cualidad de ser cosas insertas en un entramado de sentidos compartidos prevalece por sobre la especificidad de los formatos.</p>
                <p class="post-metadata"><span class="date">Marzo 2023</span><span class="symbol">☷</span><a href="https://malba.org.ar/delcieloacasa/">Link</a></p>
            </article>
            <article class="post textos">
                <h2 class="post-title">Tercer ojo</h2>
                <p class="post-content">Escribí textos para el catálogo de esta exposición en Malba. <em>Tercer ojo</em> reúne más de 220 obras icónicas del arte latinoamericano en un recorrido que por primera vez pone en diálogo la Colección Malba y la de su fundador, Eduardo F. Costantini. Incluye obras de Frida Kahlo, Diego Rivera, Tarsila do Amaral, Xul Solar, Joaquín Torres García y Wifredo Lam, entre otros.</p>
                <p class="post-metadata"><span class="date">Septiembre 2022</span><span class="symbol">☷</span><a href="https://tienda.malba.org.ar/producto/catalogo__tercer-ojo-coleccion-costantini-en-malba/">Link</a></p>
            </article>
            <article class="post edicion">
                <h2 class="post-title">La historia como rumor</h2>
                <p class="post-content">Edité los contenidos para este proyecto digital de Malba, que reúne un conjunto de acciones y performances que ocurrieron en distintos momentos y lugares de América Latina y el Caribe, en una transición histórica marcada por el fin de la Guerra Fría y el inicio de Internet.</p>
                <p class="post-metadata"><span class="date">Abril 2020</span><span class="symbol">☷</span><a href="https://www.malba.org.ar/rumor/">Link</a></p>
            </article>
            <article class="post traduccion">
                <h2 class="post-title">K-Punk Vol. 2</h2>
                <p class="post-content">Traduje el segundo volumen de los escritos completos de K-Punk. Incluye textos sobre música y política. Publicó Caja Negra Editora.</p>
                <p class="post-metadata"><span class="date">Enero 2020</span><span class="symbol">☷</span><a href="https://cajanegraeditora.com.ar/libros/k-punk-volumen-2-mark-fisher/">Link</a></p>
            </article>
            <article class="post traduccion">
                <h2 class="post-title">El tiempo es lo único que tenemos</h2>
                <p class="post-content">Traduje esta selección de ensayos sobre la actualidad de las artes performáticas, compilada por la dupla Bárbara Hang-Agustina Muñoz y publicada por Caja Negra Editora.</p>
                <p class="post-metadata"><span class="date">Septiembre 2019</span><span class="symbol">☷</span><a href="https://cajanegraeditora.com.ar/libros/el-tiempo-es-lo-unico-que-tenemos-barbara-hang-y-agustina-munoz-comps/">Link</a></p>
            </article>
            <article class="post traduccion">
                <img src="images/kpunk.jpg" alt="Tapa del libro K-Punk Vol. 1.">
                <h2 class="post-title">K-Punk Vol. 1</h2>
                <p class="post-content">Traduje el primer volumen de los escritos completos de K-Punk. Incluye sus textos sobre literatura, cine y televisión, y cubre un amplio arco de referencias en el que se mezclan J.G. Ballard, David Cronenberg, <em>Terminator</em> y <em>Westworld</em>, entre muchas otras.</p>
                <p class="post-metadata"><span class="date">Marzo 2019</span><span class="symbol">☷</span><a href="https://cajanegraeditora.com.ar/libros/k-punk-volumen-1-mark-fisher/">Link</a></p>
            </article>
                        <article class="post textos">
                <h2 class="post-title">Mirtha Dermisache</h2>
                <p class="post-content">Escribí un artículo sobre esta artista argentina. Se publicó con el título "Sobre el lenguaje y sus límites. Las escrituras ilegibles de Mirtha Dermisache" en la plataforma <em>Post at MoMA. Notes on Art in a Global Context</em>. Hay versión en español y en inglés.</p>
                <p class="post-metadata"><span class="date">Julio 2018</span><span class="symbol">☷</span><a href="https://post.moma.org/sobre-el-lenguaje-y-sus-limites-las-escrituras-ilegibles-de-mirtha-dermisache/">Link</a></p>
            </article>
            <article class="post textos">
                <img src="images/batato.jpg" alt="Batato (1989), de Marcia Schvartz.">
                <h2 class="post-title">Marcia Schvartz</h2>
                <p class="post-content">Escribí un texto sobre el óleo <em>Batato</em>, de la artista argentina Marcia Schvartz, para la Colección Online de Malba.</p>
                <p class="post-metadata"><span class="date">Julio 2018</span><span class="symbol">☷</span><a href="https://coleccion.malba.org.ar/batato/">Link</a></p>
            </article>
            <article class="post misc">
                <h2 class="post-title">Playlist Mark Fisher</h2>
                <p class="post-content">Armé una playlist para Caja Negra Editora inspirada en los textos del libro <em>Los fantasmas de mi vida</em>, de Mark Fisher.</p>
                <p class="post-metadata"><span class="date">Abril 2018</span><span class="symbol">☷</span><a href="https://open.spotify.com/playlist/2M0RLOTSK9FH0aHh1bY4hS">Link</a></p>
            </article>
            <article class="post traduccion">
                <h2 class="post-title">Hito Steyerl: Arte Duty Free</h2>
                <p class="post-content">Traduje este conjunto de ensayos de la videoartista Hito Steyerl, publicado por Caja Negra Editora.</p>
                <p class="post-metadata"><span class="date">Marzo 2018</span><span class="symbol">☷</span><a href="https://cajanegraeditora.com.ar/libros/arte-duty-free/">Link</a></p>
            </article>
            <article class="post textos">
                <h2 class="post-title">Hélio Oiticica</h2>
                <p class="post-content">Escribí un artículo sobre las influencias filosóficas –en especial de Friedrich Nietzsche– en la obra del artista brasileño Hélio Oiticica, a partir de sus escritos y su correspondencia. Publicado en la plataforma <em>Post at MoMA. Notes on Art in a Global Context</em> en inglés.</p>
                <p class="post-metadata"><span class="date">Noviembre 2017</span><span class="symbol">☷</span><a href="https://post.moma.org/between-carnaval-and-mondrian-the-manifold-influences-on-brazilian-artist-helio-oiticica/">Link</a></p>
            </article>
            <article class="post traduccion">
                <h2 class="post-title">Mark Fisher: Los fantasmas de mi vida</h2>
                <p class="post-content">Traduje este libro de Mark Fisher que lleva por subtítulo "Escritos sobre depresión, hauntología y futuros perdidos", publicado por Caja Negra Editora.</p>
                <p class="post-metadata"><span class="date">Octubre 2017</span><span class="symbol">☷</span><a href="https://cajanegraeditora.com.ar/libros/los-fantasmas-de-mi-vida/">Link</a></p>
            </article>
            <article class="post">
                <h2 class="post-title">AA Bronson</h2>
                <p class="post-content">Entrevisté al artista AA Bronson, miembro del mítico colectivo General Idea, en el marco de la exposición <em>Tiempo partido</em>.</p>
                <p class="post-metadata"><span class="date">Mayo 2017</span><span class="symbol">☷</span><a href="https://youtu.be/zjtfi7wJ7iM">Link</a></p>
            </article>
            <article class="post textos">
                <h2 class="post-title">Byung-Chul Han: Shanzai</h2>
                <p class="post-content">Escribí una reseña sobre el libro Shanzhai. <em>El arte de la falsificación y la deconstrucción en China</em>, del filósofo coreano-alemán Byung-Chul Han. Se publicó en la Revista Ñ.</p>
                <p class="post-metadata"><span class="date">Noviembre 2016</span><span class="symbol">☷</span><a href="pdfs/Fernando-Bruno–Byung-Chul-Han-Shanzai.pdf">Link</a></p>
            </article>
            <article class="post edicion">
                <h2 class="post-title">Leandro Erlich</h2>
                <p class="post-content">Coordiné la producción de contenidos y edité los textos del sitio web del artista Leandro Erlich.</p>
                <p class="post-metadata"><span class="date">Octubre 2016</span><span class="symbol">☷</span><a href="http://www.leandroerlich.art/">Link</a></p>
            </article>
            <article class="post">
                <h2 class="post-title">Claudia Andujar</h2>
                <p class="post-content">Entrevisté a la artista Claudia Andujar en el marco de su exposición <em>Marcados</em>. El video incluye una introducción del curador Agustín Pérez Rubio.</p>
                <p class="post-metadata"><span class="date">Mayo 2016</span><span class="symbol">☷</span><a href="https://youtu.be/UEGO-7o4eYY">Link</a></p>
            </article>
            <article class="post edicion">
                <img src="images/la-era-metabolica.png" alt="Bienal de Performance BP.15.">
                <h2 class="post-title">La era metabólica</h2>
                <p class="post-content">Edité el sitio web de la exposición <em>La era metabólica</em>, curada por Chus Martínez. El sitio amplía la tesis curatorial de la muestra e incluye diferentes ensayos sobre la era metabólica, materiales teóricos y referencias a artistas y pensadores presentes en la investigación.</p>
                <p class="post-metadata"><span class="date">Septiembre 2015</span><span class="symbol">☷</span><a href="http://www.malba.org.ar/laerametabolica/">Link</a></p>
            </article>
            <article class="post edicion">
                <img src="images/bp15.png" alt="Bienal de Performance BP.15.">
                <h2 class="post-title">BP.15</h2>
                <p class="post-content">Edité junto a Mercedes Urquiza el catálogo de la Primera Bienal de Performance de la Argentina.</p>
                <p class="post-metadata"><span class="date">Junio 2015</span><span class="symbol">☷</span><a href="https://s3-sa-east-1.amazonaws.com/bp15/Libro+BP15+digital.pdf">Link</a></p>
            </article>
            <article class="post textos">
                <h2 class="post-title">Smiljan Radic</h2>
                <p class="post-content">Escribí para la revista IF un artículo sobre el pabellón de la Serpentine Gallery diseñado por el arquitecto chileno Smiljan Radic.</p>
                <p class="post-metadata"><span class="date">Septiembre 2014</span><span class="symbol">☷</span><a href="pdfs/Fernando-Bruno-Smiljan-Radic.pdf">Link</a></p>
            </article>
            <article class="post textos">
                <h2 class="post-title">Recuerdos del futuro</h2>
                <p class="post-content">Escribí para la revista IF un artículo sobre los imaginarios futuristas a partir de algunos ejemplos del cine, el arte, la arquitectura y el diseño.</p>
                <p class="post-metadata"><span class="date">Septiembre 2013</span><span class="symbol">☷</span><a href="pdfs/Fernando-Bruno-Recuerdos-del-futuro.pdf">Link</a></p>
            </article>
        </div>
    </div>
    <script src="filters.js"></script>
</body>

</html>